cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Van de Velde"
  given-names: "Jorn"
  orcid: "https://orcid.org/0000-0002-1177-4744"
title: "Future multivariate weather generation: code"
preferred-citation:
  authors:
    - family-names: "Van de Velde"
      given-names: "Jorn"
      orcid: "https://orcid.org/0000-0002-1177-4744"
    - family-names: "Demuzere"
      given-names: "Matthias"
      orcid: "https://orcid.org/0000-0003-3237-4077"
    - family-names: "De Baets"
      given-names: "Bernard"
      orcid: "https://orcid.org/0000-0002-3876-620X"
    - family-names: "Verhoest"
      given-names: "Niko"
      orcid: "https://orcid.org/0000-0003-4116-8881"
  title: "Future multivariate weather generation by combining Bartlett-Lewis and vine copula models"
  type: article
version: 1.0.0
date-released: 2022-01-05
url: "https://github.com/h-cel/StochGen"
